name: Check console

on:
  pull_request:
    branches:
      - main

  jobs:
    name: Check console
    runs-on: ubuntu-latest

  steps:
    - uses: actions/checkout@v1

    - name: Run template check
      uses: jacobtomlinson/gha-find-replace@v2
      with:
        find: "console.log"
        replace: ""
        regex: true

    - name: Check Node version
      run: node --version
