#build
name: console-check

on:
  pull_request:
    branches:
      - main

jobs: 
  build:
    name: console-check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

    	- name: Cun
        uses: Frenetz/check-debug-statements@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            