#build
name: console-check

on:
  pull_request:
    branches:
      - main

jobs: 
  build:
    name: console-check
    runs-on: ubuntu-latest

    steps:
       	- name: Run template check
          uses: Frenetz/check-debug-statements@main
          env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            