name: check-debug-statements

on:
  pull_request:
    branches:
      - main
jobs:
  name: check-debug-statements
  runs-on: ubuntu-latest

  steps:
    - uses: actions/checkout@v1

    - name: Run template check
      uses: jacobtomlinson/gha-find-replace@v2
      with:
          find: "console\.log\(([^)]+)\)"
          run: exit 1
 
    - name: Check Node version
      run: node --version
