#build
name: console-check
on:
  pull_request:
    branches:
      - main
jobs:
  build:
    name: console-check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Remove console
        uses: Frenetz/check-debug-statements@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
