name: check-debug-statements

on: pull_request
jobs:
  check-debug-statements:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Run template check
        uses: Frenetz/check-debug-statements@1.02
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
